// desktop >= 1025px
@include desktop {
  .menu__footer {
    display: none;
  }
}

// small-desktop <= 1280px
@include small-desktop {
  .title-lg {
    font-size: 52px;
  }

  .title {
    font-size: 48px;
  }

  .title-sm {
    font-size: 32px;
  }

  .hero {
    &::after {
      width: 280px;
    }

    &__content::after {
      left: 84%;
      bottom: 0;
    }

    &__inner {
      align-items: center;
    }
  }

  .hero-benefits {
    &__item {
      margin: 0 20px;
    }
  }

  .reviews {
    &__box {
      padding-left: 60px;
    }
  }
}

// tablet <= 1024px
@include tablet {
  .title-lg {
    font-size: 44px;
  }

  .title {
    font-size: 36px;
  }

  .title-sm {
    font-size: 28px;
  }

  .subtitle {
    font-size: 18px;
  }

  .btn-outline {
    border-color: $accent-color;
    padding: 6px 28px;
    font-size: 12px;
    -webkit-text-fill-color: transparent;
    /* stylelint-disable-next-line property-no-unknown */
    text-fill-color: transparent;
    color: $accent-color;
    background: linear-gradient(90deg, #f90 0%, #ffaa2c 100%);
    background-clip: text;
  }

  .nav {
    margin: 0 0 20px;
    width: 100%;

    &__list {
      display: block;
    }

    &__item {
      @include mr(0);

      font-size: 18px;
      line-height: 21px;

      a {
        position: relative;
        display: block;
        padding: 12px 12px 12px 50px;

        &::before {
          content: "";
          position: absolute;
          left: 28px;
          top: 18px;
          border-radius: 1px;
          width: 8px;
          height: 8px;
          background-color: $dark-color;
          transition: $transition;
        }

        &:hover,
        &:focus,
        &:active {
          color: $primary-color;
          background-color: #f2f6fe;

          &::before {
            background-color: $primary-color;
          }
        }
      }
    }
  }

  .menu {
    position: fixed;
    left: 0;
    right: 0;
    top: var(--header-height);
    bottom: 0;
    z-index: 7;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    overflow: auto;
    padding: 20px 0 115px;
    background-color: $white-color;
    opacity: 0;
    transition: $menu-transition ease;

    &__footer {
      margin-top: auto;
      padding: 30px;
    }

    &.is-active {
      opacity: 1;
    }
  }

  .hero {
    &::after {
      display: none;
    }

    &__content {
      &::before,
      &::after {
        display: none;
      }
    }

    &__title {
      &::after {
        right: -111px;
        top: -19px;
      }
    }
  }

  .hero-benefits {
    padding: 30px 0;

    &__item {
      margin: 20px;
    }

    &__list {
      flex-wrap: wrap;
    }
  }

  .why {
    &__content {
      margin-right: -16px;
      padding-right: 16px;
    }

    &__pagination {
      display: block;
      margin-top: 30px;
    }

    &__item {
      width: 253px;
      text-align: left;
    }

    &__img {
      img {
        height: 160px;
      }
    }
  }

  .examples {
    &__head {
      font-size: 16px;

      img {
        font-size: 24px;
      }
    }

    &__item {
      padding: 20px 26px;
    }

    &__body {
      td {
        font-size: 14px;
      }
    }
  }

  .delivery {
    background: 0;

    &__inner {
      padding: 0;
    }

    &__items {
      gap: 15px;
    }

    &__img {
      margin-bottom: 12px;
    }

    &__name {
      font-size: 20px;
    }

    &__text {
      padding: 0 15px;
      font-size: 14px;
    }

    &__caption {
      padding: 18px 14px;
      font-size: 12px;

      &--1 {
        left: 12px;
        top: 10px;
        max-width: 144px;
      }

      &--2 {
        right: 38px;
        bottom: 56px;
        padding-right: 8px;
        padding-left: 18px;
        max-width: 164px;
      }
    }
  }

  .video {
    padding: 60px 0;

    &__inner {
      padding: 0 80px;

      &::after {
        right: 0;
        top: 0;
        width: 90px;
        height: 60px;
        background-size: cover;
      }
    }

    &__play-btn {
      width: 64px;
      height: 64px;

      img {
        width: 15px;
      }
    }
  }

  .benefits {
    padding: 40px 0;

    &__inner {
      position: relative;
      flex-direction: column;
      align-items: center;
      padding-top: 140px;

      &::before,
      &::after {
        display: none;
      }
    }

    &__title {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      margin: 0 auto;
      max-width: 400px;
      text-align: center;
    }

    &__img {
      flex-shrink: 1;
      margin-bottom: 25px;

      img {
        width: 450px;
      }
    }

    &__content {
      padding-left: 0;
    }
  }
}

// small-tablet <= 768px
@include small-tablet {
  .section-offset {
    margin: 60px 0;
  }

  .title-lg {
    font-size: 32px;
  }

  .title {
    font-size: 28px;
  }

  .title-sm {
    font-size: 22px;
  }

  .subtitle {
    margin-top: 12px;
    font-size: 16px;
  }

  .header {
    padding: 10px 0;
  }

  .hero {
    padding-top: calc(var(--header-height) + 20px);
    padding-bottom: 50px;

    &__tabs {
      justify-content: center;
      margin-bottom: 15px;

      a {
        padding: 8px 16px;
        height: 35px;
        font-weight: 500;
        font-size: 12px;

        &:first-child {
          padding-right: 22px;
          padding-left: 22px;
        }

        &.active {
          height: 40px;
        }
      }
    }

    &__title {
      text-align: center;

      &::after {
        display: none;
      }
    }

    &__subtitle {
      margin: 17px auto 27px;
      max-width: 280px;
      font-size: 14px;
      line-height: 1.5;
      text-align: center;
    }

    &__inner {
      flex-direction: column;
      padding: 0 16px;
    }

    &__caption {
      margin-bottom: 12px;
      font-size: 12px;
      text-align: center;
      color: $black-color;

      span {
        display: none;
      }

      b {
        font-weight: 700;
        color: $primary-color;
      }
    }

    &__buttons {
      justify-content: center;
    }

    &__content {
      margin: 0;
      padding-bottom: 0;
    }

    &__img {
      display: none;

      &-mob {
        display: block;
        margin-bottom: -15px;

        picture {
          display: flex;
          justify-content: center;
        }
      }
    }

    &__btn {
      @include mr(15px);

      &:first-child {
        img {
          width: 135px;
        }
      }

      &:last-child {
        img {
          width: 120px;
        }
      }
    }
  }

  .why {
    &__inner {
      &::before,
      &::after {
        display: none;
      }
    }

    &__content {
      margin-top: 20px;
    }

    &__item {
      p {
        font-size: 14px;
      }
    }

    &__name {
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
    }
  }

  .near {
    margin-bottom: 40px;

    &__inner {
      &::before,
      &::after {
        display: none;
      }
    }

    &__title {
      margin-bottom: 20px;
    }

    &__map {
      border-radius: 7px;

      img,
      iframe {
        border-radius: 7px;
      }
    }
  }

  .examples {
    margin-top: 40px;

    &__list {
      display: block;
    }

    &__item {
      @include mb(10px);
    }
  }

  .video {
    &__inner {
      padding: 0;
    }
  }

  .reviews {
    .swiper-slide {
      width: 310px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__slider-wrapper {
      margin: 0 -7px;
      padding: 0;
    }

    &__slider {
      margin: 0 -16px;
      padding: 0 16px;
    }

    &__pagination {
      display: block;
      margin-top: 30px;
    }

    &__rating {
      margin-bottom: 5px;
    }

    &__text {
      font-size: 12px;

      &::before {
        display: none;
      }
    }

    &__box {
      padding: 17px 12px 17px 22px;
    }

    &__prev,
    &__next {
      display: none;
    }
  }

  .discomfort {
    padding: 60px 0;

    &__title {
      margin-bottom: 28px;
    }

    &__list {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
  }

  .benefits {
    &__inner {
      padding-top: 120px;
    }

    &__title {
      max-width: 300px;
    }

    &__list {
      margin-bottom: 25px;
    }

    &__icon {
      width: 52px;
      height: 52px;
    }

    &__text {
      margin-left: 20px;
      font-size: 14px;
    }
  }
}

// mobile <= 576px
@include mobile {
  .header {
    &__logo img {
      width: 130px;
    }
  }

  .delivery {
    &__items {
      display: block;
    }

    &__item {
      @include mb(20px);
    }

    &__text {
      padding: 0 11px;
    }

    &__img {
      picture {
        justify-content: center;
      }
    }
  }

  .video {
    &__title {
      margin: 0 auto 20px;
      margin-bottom: 20px;
      max-width: 300px;
    }

    &__inner {
      &::after {
        right: 0;
        top: 10px;
        width: 65px;
        height: 40px;
        background-size: cover;
      }
    }

    &__box {
      border-radius: 6px;

      &::after {
        picture img {
          border-radius: 6px;
        }
      }
    }

    &__play-btn {
      width: 44px;
      height: 44px;

      img {
        width: 13px;
      }
    }
  }

  .discomfort {
    &__list {
      grid-template-columns: 1fr 1fr;
    }

    &__text {
      margin: 0 auto;
      max-width: 245px;
    }
  }
}

// small-mobile <= 470px
@include small-mobile {
  .hero-benefits {
    &__list {
      display: block;
    }

    &__item {
      @include mb(14px);
      @include flex-v-center;

      margin-right: auto;
      margin-left: auto;
      max-width: 280px;
      text-align: left;
    }

    p {
      margin-left: 18px;
    }

    &__icon {
      flex-shrink: 0;
      margin-bottom: 0;
      width: 52px;
      height: 52px;
    }
  }

  .video {
    &__inner {
      &::after {
        right: -15px;
        width: 50px;
        height: 30px;
      }
    }
  }

  .discomfort {
    &__list {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    &__title {
      text-align: left;
    }

    &__item {
      @include flex-v-center;

      margin-right: auto;
      margin-bottom: 22px;
      margin-left: auto;
      max-width: 302px;
      text-align: left;

      &:nth-child(4) {
        order: 6;
        margin-bottom: 0;
      }

      &:nth-child(6) {
        order: 4;
      }
    }

    &__text {
      margin-left: 18px;
      max-width: 100%;
    }

    &__icon {
      flex-shrink: 0;
      margin: 0;
      width: 44px;
      height: 44px;
    }
  }
}

// xs-mobile <= 360px
@include xs-mobile {
  .hero {
    &__title {
      font-size: 30px;
    }

    &__tabs {
      a {
        padding: 8px 13px;

        svg {
          width: 14px;
          height: 14px;
        }

        &:first-child {
          padding-right: 16px;
          padding-left: 16px;
        }
      }
    }
  }
}
